<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:orientation="horizontal"
        android:gravity="center_vertical">
        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"/>
        <TextView
            android:id="@+id/tv_chat_text"
            android:layout_toLeftOf="@id/tv_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hi, joe how are you, do you like to join our party in next week because you don't like party?"/>
        <TextView
            android:id="@+id/tv_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="5:04pm"
            android:layout_centerVertical="true"/>
    </LinearLayout>
</RelativeLayout>